<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/PhilOterdahl/ProjectoR</RepositoryUrl>
        <PackageIcon>icon.svg</PackageIcon>
        <Description>ProjectoR.EntityFrameworkCore simplifies the integration of Entity Framework Core by providing essential support for utilizing it as a storage solution for saving checkpoints. This NuGet package empowers developers to seamlessly incorporate Entity Framework Core into their applications, streamlining the process of managing checkpoints.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" PackagePath="\">
            <Pack>True</Pack>
            <Link>icon.png</Link>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectoR.Core\ProjectoR.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    </ItemGroup>

</Project>
