# ProjectoR

./: GitVersion.yml  README.md
samples/ProjectoR.Examples.Common/: ProjectoR.Examples.Common.csproj
samples/ProjectoR.Examples.Common/Data/: AmountOfStudentsPerCityProjection.cs  StudentProjection.cs  StudentProjectionConfiguration.cs
samples/ProjectoR.Examples.Common/Domain/: AggregateState.cs  IAggregate.cs
samples/ProjectoR.Examples.Common/Processes/: StudentRegistration.cs
samples/ProjectoR.Examples.Common/Projectors/: AmountOfStudentsPerCityProjector.cs  AmountOfStudentsPerCountryProjector.cs  StudentProjector.cs
samples/ProjectoR.Examples.CustomSubscription/: CustomSubscription.cs  EfCoreSubscription.cs  EntityFrameworkCoreSubscription.cs  EventRecord.cs  Program.cs  ProjectoR.Examples.CustomSubscription.csproj  Seeder.cs  appsettings.json  docker-compose.yml  start-dependencies.sh
samples/ProjectoR.Examples.CustomSubscription/Data/: ApplicationContext.cs  CustomSubscriptionContext.cs  EventRecord.cs  EventRecordConfiguration.cs  StudentRepository.cs
samples/ProjectoR.Examples.CustomSubscription/Migrations/: 20240122141224_Initial.Designer.cs  20240122141224_Initial.cs  20240224122519_Initial.Designer.cs  20240224122519_Initial.cs  ApplicationContextModelSnapshot.cs
samples/ProjectoR.Examples.CustomSubscription/Properties/: launchSettings.json
samples/ProjectoR.Examples.EventStore/: AmountOfUsersInCitiesProjector.cs  AmountOfUsersInCountryProjector.cs  ApplicationContext.cs  Program.cs  ProjectoR.Examples.EventStore.csproj  Seeder.cs  UserProjector.cs  UserSeeder.cs  appsettings.json  docker-compose.yml  drop-dependencies.sh  start-dependencies.sh
samples/ProjectoR.Examples.EventStore/Data/: AmountOfUserPerCityProjection.cs  AmountOfUsersPerCityProjectionConfiguration.cs  AmountOfUsersPerCountryProjection.cs  AmountOfUsersPerCountryProjectionConfiguration.cs  ApplicationContext.cs  StudentRepository.cs  UserContext.cs  UserProjection.cs  UserProjectionConfiguration.cs
samples/ProjectoR.Examples.EventStore/Migrations/: 20231219210306_Initial.Designer.cs  20231219210306_Initial.cs  20231229154742_Add_checkpoints.Designer.cs  20231229154742_Add_checkpoints.cs  20240106013450_Add_amount_of_users_per_city_projection.Designer.cs  20240106013450_Add_amount_of_users_per_city_projection.cs  20240107164657_Add_amount_of_user_per_country_projection.Designer.cs  20240107164657_Add_amount_of_user_per_country_projection.cs  20240118124703_Initial.Designer.cs  20240118124703_Initial.cs  20240228151448_Initial.Designer.cs  20240228151448_Initial.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
samples/ProjectoR.Examples.EventStore/Properties/: launchSettings.json
samples/Projector.Examples.EventStoreDB/: NumberOfActiveUsersProjector.cs  Program.cs  Projector.Examples.EventStoreDB.csproj  UserProjector.cs  UserSeeder.cs  appsettings.json
samples/Projector.Examples.EventStoreDB/Data/: NumberOfActiveUsersProjection.cs  NumberOfActiveUsersProjectionConfiguration.cs  UserContext.cs  UserProjection.cs  UserProjectionConfiguration.cs
samples/Projector.Examples.EventStoreDB/Migrations/: 20231214214127_Initial.Designer.cs  20231214214127_Initial.cs  20231216183314_Initial.Designer.cs  20231216183314_Initial.cs  20231219210306_Initial.Designer.cs  20231219210306_Initial.cs  UserContextModelSnapshot.cs
src/: ProjectoR.sln  (+2 more)
src/ProjectoR.Core/: EventData.cs  ProjectoR.Core.csproj
src/ProjectoR.Core/EventNameFormatters/: CamelCaseEventNameFormatter.cs
src/ProjectoR.Core/Projector/: MultipleProjectMethodsWithSameEventTypeException.cs  ProjectorConfigurator.cs  ProjectorMethodInvoker.cs
src/ProjectoR.Core/Registration/: InMemoryConfigurator.cs  InMemoryRegistration.cs
src/ProjectoR.Core/Subscription/: CustomSubscriptionWrapper.cs  Subscription.cs
src/ProjectoR.Core/TypeResolvers/: ClassNameEventTypeResolver.cs
src/ProjectoR.EntityFrameworkCore/: ProjectoR.EntityFrameworkCore.csproj
src/ProjectoR.EntityFrameworkCore/Checkpointing/: CheckpointExtensions.cs  CheckpointStateConfiguration.cs  EntityFrameworkCheckpointRepository.cs  ICheckpointingContext.cs
src/ProjectoR.EntityFrameworkCore/Registration/: EntityFrameworkConfigurator.cs  EntityFrameworkRegistration.cs
src/ProjectoR.EventStore/: ProjectoR.EventStore.csproj
src/ProjectoR.EventStore/Checkpointing/: EventStoreCheckpointRepository.cs
src/ProjectoR.EventStore/Registration/: EventStoreConfigurator.cs  EventStoreRegistration.cs
src/ProjectoR.EventStore/Subscription/: EventStoreSubscription.cs
src/Projector.Core/: EventData.cs  EventPosition.cs  EventRecord.cs  EventSerializer.cs  PriorityScheduler.cs  Projector.Core.csproj
src/Projector.Core/Checkpointing/: Checkpoint.cs  ICheckpointRepository.cs  ICheckpointingConfigurator.cs  InMemoryCheckpointRepository.cs
src/Projector.Core/EventNameFormatters/: CamelCaseEventNameFormatter.cs  IEventNameFormatter.cs  KebabCaseEventNameFormatter.cs  PascalCaseEventNameFormatter.cs  SnakeCaseEventNameFormatter.cs
src/Projector.Core/Projector/: BaseProjector.cs  BatchProjector.cs  IProjector.cs  ProjectMethodWithOutParametersException.cs  ProjectionNameNotUniqueException.cs  Projector.cs  ProjectorCheckpointCache.cs  ProjectorConfigurator.cs  ProjectorHandlerExtensions.cs  ProjectorInfo.cs  ProjectorMethodInvoker.cs  ProjectorOptions.cs  ProjectorPriority.cs  ProjectorService.cs  ProjectorWorkQueue.cs
src/Projector.Core/Registration/: InMemoryConfigurator.cs  InMemoryRegistration.cs  ProjectorConfigurator.cs  ProjectorROptions.cs  ProjectorRegistration.cs
src/Projector.Core/Subscription/: CustomSubscriptionConfigurator.cs  CustomSubscriptionInfo.cs  CustomSubscriptionWrapper.cs  IProjectionSubscription.cs  ProjectionSubscription.cs  SubscribeInfo.cs  SubscribeMethodInvoker.cs  SubscriptionWorker.cs
src/Projector.Core/TypeResolvers/: ClassNameEventTypeResolver.cs  EventTypeResolverCasing.cs  EventTypeResolverProvider.cs  IEventTypeResolver.cs  NameSpaceEventTypeResolver.cs
src/Projector.EventStoreDb/: Projector.EventStoreDb.csproj
(+128 files in other folders)
