<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Open.ChannelExtensions" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ProjectoR.EventStore" />
        <InternalsVisibleTo Include="ProjectoR.EntityFrameworkCore" />
        <InternalsVisibleTo Include="ProjectoR.Tests" />
    </ItemGroup>

</Project>
