<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ProjectoR.EventStore</AssemblyName>
        <RootNamespace>ProjectoR.EventStore</RootNamespace>
        <RepositoryUrl>https://github.com/PhilOterdahl/ProjectoR</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../ProjectoR.Core\ProjectoR.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    </ItemGroup>

</Project>
