<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Projector.EventStoreDB</AssemblyName>
        <RootNamespace>Projector.EventStoreDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Projector.Core\Projector.Core.csproj" />
    </ItemGroup>

</Project>
